<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 150px);
            gap: 10px;
        }

        .container > *{
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .container > * p{
            text-align: center;
            font-size: 2rem;
        }

        .A { 
            grid-column: 2 / 3; 
            grid-row: 1 / 2; 
            background: violet;
         }
        .B { 
            grid-column: 1 / 3; 
            grid-row: 2 / 4; 
            background: violet;
        }
        .C { 
            grid-column: 3 / 4; 
            grid-row: 1 / 3; 
            background: orange; 
        }
        .D { 
            grid-column: 4 / 5; 
            grid-row: 1 / 2; 
            background: orange; 
        }
        .E { 
            grid-column: 1 / 2; 
            grid-row: 1 / 2; 
            background: white; 
        }
        .F { 
            grid-column: 4 / 5; 
            grid-row: 2 / 3; 
            background: white; 
        }
        .G { 
            grid-column: 3 / 5; 
            grid-row: 3 / 4; 
            background: lightgreen; 
        }
        .H { 
            grid-column: 2 / 4; 
            grid-row: 4 / 5; 
            background: lightgreen; 
        }
        .I { 
            grid-column: 4 / 5; 
            grid-row: 4 / 5; 
            background: white; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="A">
            <p>A</p>
        </div>
        <div class="B">
            <p>B</p>
        </div>
        <div class="C">
            <p>C</p>
        </div>
        <div class="D">
            <p>D</p>
        </div>
        <div class="E">
            <p>E</p>
        </div>
        <div class="F">
            <p>F</p>
        </div>
        <div class="G">
            <p>G</p>
        </div>
        <div class="H">
            <p>H</p>
        </div>
        <div class="I">
            <p>I</p>
        </div>
    </div>
    
</body>
</html>