<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пошук паліндромів</title>
</head>
<body>
    <h1>Завдання: Знайти слова-паліндроми у реченні</h1>
    
    <p>
        Функція <code>hasPalindromeWords</code> 
        визначена у файлі <code>index.js</code>.
    </p>
    
    <p>
        Будь ласка, відкрийте консоль розробника (F12), 
        щоб побачити результат.
    </p>

    <script src="index.js"></script>
</body>
</html>