<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя перша web-сторінка</title>
    <style>
        body{
            background-color: #F5D2D2;
            color: #556B2F;
        }
        h1{
            text-align: center;
        }
        .first{
            border: none;
            background-color: red;
            height: 2pt;
        }
        .second{
            border: none;
            background-color: blue;
            height: 2pt;
        }
        .text {
            text-align: justify;
            border: 2pt solid green;
            padding: 6pt;
        }
        .ip{
            text-align: right;
        }
    </style>
</head>
<body>
    <hr class = "first">
    <h1>Моє захоплення</h1>
    <hr class = "second">
    <img src = "./2307827.png" height = "200pt">
    <p class = "text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor sollicitudin est, eget varius nisi. 
        Morbi gravida pretium nunc nec rutrum. Vestibulum suscipit semper tortor in rhoncus. Nullam varius gravida ultrices.
        Proin facilisis metus ac nisl feugiat pellentesque. Nam venenatis blandit nunc nec dapibus. 
        Etiam fermentum urna vel ante laoreet,
        vitae mattis lorem convallis. Praesent tempus in sapien at lobortis. 
        Donec mattis, sapien a lobortis faucibus, augue nisi efficitur orci, 
        a tincidunt libero lorem eget ante. 
        Phasellus porttitor molestie justo, sit amet porta justo sagittis non. Cras neque tortor, volutpat sed arcu ac, 
        congue pellentesque arcu. 
    </p>
    <p class = "ip">© Бигу Вікторія</p>
    <a href = "01.MyBiography.html">Інформація про мене</a>
</body>
</html>