<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Me</title>
    <style>
        body{
            background-color: rgb(246, 190, 155);
            color: blue;
        }
        .first{
            border: none;
            background-color: black;
            height: 3pt;
        }
        .second{
            border: none;
            background-color: blue;
            height: 2pt;
        }
        .main{
            text-align: justify;
            border: 4px rgb(99, 34, 34) solid;
            padding: 5pt;
        }
        .ip{
            text-align: right;
        }
    </style>
</head>
<body>
    <hr class = "first">
    <hr class = "second">
    <p class = "main">
        Dolor sit amet reverse camber bear trap washboard, ollie grind ripper afterbang endo noodle dirtbag ACL park rail avie hurl carcass.
         Death cookies clipless hot dogging, OTB core shot stomp avie bro twin tip air schwag dust on crust grab.
          Dust on crust cornice backside yard sale flowy jib hellflip McTwist sucker hole hurl carcass pow pow death cookies. 
          Bomb shreddin T-bar grip tape rock roll endo core shot park rat air Whistler nose OTB. 
          Hammerhead free ride 360 backside line couloir bro piste. Grunt caballerial first tracks, 
          spread eagle hammerhead death cookies schwag death cookies greasy dust on crust beater Bike wheels liftie. 
          Bonk berm carve, ripper single track grunt skinny deck cork Skate hammer Whistler free ride chain ring.
    </p>
    <p class = "ip">© Бигу Вікторія</p>
    

    
</body>
</html>